== Array Pipelines

Microarray pipelines built off of SLIMarray as a data source. The front end uses SproutCore and the back end Ruby on Rails 3.

=== Setting up and running it in a development environment

Make sure you have the following prerequisites:
- Git
- Ruby 1.8.7
- Bundler ~> 1.0
- Java (for the build tools)
- SLIMarray (http://github.com/systemsbiology/slimarray)
- Addama Script Execution Service (http://code.google.com/docreader/#p=addama&s=addama&t=HowToScriptExec)

Clone the git repository:

  git clone git://github.com/systemsbiology/array_pipelines.git

Copy the example configuration files:

  cd array_pipelines
  cp config/application.yml.example config/application.yml
  cp config/database.yml.example config/database.yml

Edit the configuration files to match your setup.

Install the necessary gems, load seed data and start the rails server:

  bundle install
  rake db:migrate
  rake db:data:load
  rails server

In another terminal, start the SproutCore development server in your array_pipelines/app/sproutcore folder:

  sc-server

You should now be able to browse to http://localhost:4020 and see entries for each of the pipelines.

=== Deploying with Apache/Passenger

This assumes the prerequisites for development plus having the Apache2 and the latest Phusion Passenger installed (older versions may not work properly with Rails 3).

Install the application on your server:

  git clone git://github.com/systemsbiology/array_pipelines.git
  cd array_pipelines

Build the user interface:

  rake build:ui

This will build the static UI files and then place them into your public/static and public/ui folders.

Create a symlink named 'pipelines' from your Apache DocumentRoot to the public folder in the Rails 3 server, for instance:

  ln -s /local/apps/array_pipelines/public /var/www/pipelines

Add the following directive to your Apache2 configuration:

  RailsBaseURI /pipelines

Restart Apache, and the app should be available at http://yourserver/pipelines. The administrative backend can be reached at http://yourserver/pipelines/requirements.

=== Enabling authentication

Array pipelines can use RubyCAS-server to authenticate users, which also allows for administrator users. Enable this by editing config/initializers/app_config.rb

=== Steps for adding new pipelines

  * Make a copy of an existing pipeline under app/sproutcore/apps, then customize as needed
  * Add the pipeline name under 'pipelines' in config/application.yml
  * Set up an accompanying script in the Script Execution Service
